a=10;
b=a;
b=20;
print a;#10.000000
print b;#20.000000

if(b<a)
    b=a;
else 
{
    a=b;
}

print a;#20.000000
print b;#20.000000


if(a>100)
    a=100;
else if(a>50)
    a=50;
else if(a>30)
    a=30;
else a=5; 

print a;#5.000000

if(b>a)
   if(a==100)
        a=1000;
    else 
        a=500;
else 
    a=300;

print a;#500.000000

if(true)
{
    print 100;#100.000000
    if(true)
    {
        print 1000;#1000.000000
        if(true)
        {
            print 10000;#10000.000000
            if(true)
            {
                print 100000;#100000.000000
            }
        }
    }
}