<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libComputeDuck\**" />
    <Compile Remove="library-sdl2\**" />
    <EmbeddedResource Remove="libComputeDuck\**" />
    <EmbeddedResource Remove="library-sdl2\**" />
    <None Remove="libComputeDuck\**" />
    <None Remove="library-sdl2\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="libComputeDuck\libComputeDuck.csproj" />
  </ItemGroup>

</Project>