<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VM.cs~RF5f810b1.TMP" />
  </ItemGroup>

</Project>
