getConstant=function()
{
    return 10;
};

i=0;
while(i<100)
{
    println(getConstant());
    i=i+1;
}


readBuiltin=function()
{
    println(100);
};

i=0;
while(i<100)
{
    readBuiltin();
    i=i+1;
}

getStrConstant=function()
{
	return "Test3";
};

i=0;
while(i<100)
{
    println(getStrConstant());
    i=i+1;
}

str="Test4";
getGlob=function()
{
	return str;
};

i=0;
while(i<100)
{
    println(getGlob());
    i=i+1;
}

str2="Test5";
globBuiltin=function()
{
	println(str2);
};

i=0;
while(i<100)
{
	globBuiltin();
    i=i+1;
}

str3="Test6";
setGlob=function()
{
    str3="Test7";
};

i=0;
while(i<100)
{
	setGlob();
    println(str3);
    i=i+1;
}