struct Node
{
    v:0,
    next:nil
}

head=Node;

e=head;
i=1;
while(i<10)
{
    e2=Node;
    e2.v=i;

    e.next=e2;

    e=e.next;

    i=i+1;
}

println(head);

#struct{
#    v=0.000000
#    next=struct instance:
#        {
#            v=1.000000
#            next=struct instance:
#                {
#                    v=2.000000
#                    next=struct instance:
#                        {
#                            v=3.000000
#                            next=struct instance:
#                                {
#                                    v=4.000000
#                                    next=struct instance:
#                                        {
#                                            v=5.000000
#                                            next=struct instance:
#                                                {
#                                                    v=6.000000
#                                                    next=struct instance:
#                                                        {
#                                                            v=7.000000
#                                                            next=struct instance:
#                                                                {
#                                                                    v=8.000000
#                                                                    next=struct instance:
#                                                                        {
#                                                                            v=9.000000
#                                                                            next=nil
#                                                                        }
#                                                                }
#                                                        }
#                                                }
#                                        }
#                                }
#                        }
#                }
#        }
#}