struct ShapeVtbl
{
    var area=nil;
}

struct Shape
{
    var vptr=ShapeVtbl;
    var super=nil;
    var x=0;
    var y=0;
}

var ShapeCtor=function(self,x,y)
{
    self.x=x;
    self.y=y;
    self.vptr.area=function(self)
    {
        return 0;
    };
};

var ShapeArea=function(self)
{
    if(self.super==nil)
        return self.vptr.area(self);
    return self.super.vptr.area(self);
};

var s1=Shape;
ShapeCtor(ref s1,10,10);
println(s1);#struct instance:
            #   vptr=struct instance:
            #       area=function
            #super=nil
            #x=10.0
            #y=10.0
println(ShapeArea(s1));#0.0


struct Rectangle
{
    var super=Shape;
    var width;
    var height;
}

var RectangleCtor=function(self,x,y,w,h)
{
    ShapeCtor(self.super,x,y);
    self.width=w;
    self.height=h;
    self.super.vptr.area=function(self)
    {
        return self.width*self.height;
    };
};

var r1=Rectangle;
RectangleCtor(ref r1,10,10,3,5);
println(r1);#struct instance:
            #super=struct instance:
            #        vptr=struct instance :
            #                area=function
            #        super=nil
            #        x=10.0
            #        y=10.0
            #width=3.0
            #height=5.0

println(ShapeArea(r1));#15