a=10;
b=ref a;
println(b);# 10
b=100;
println(a);#100

a=[1,2,3,4,5];
println(b);# [1,2,3,4,5]

struct Vec2
{
    x:0,
    y:0,
}

a=Vec2;
println(b);#struct instance: x=0.0 y=0.0

resetVec2=function(v)
{
    #reset vec2 value in function
    v.x=100;
    v.y=100;
};

resetVec2Bigger=function(v)
{
    #reset vec2 value in function
    v.x=1000;
    v.y=1000;
};

resetVec2(ref a);
println(b);#struct instance: x=100.0 y=100.0

resetVec2Bigger(a);# pass by reference(same as resetVec2Bigger(ref a))
println(b);#struct instance: x=1000.0 y=1000.0