var a=10;
var b=ref a;
println(b);# 10
b=100;
println(a);#100

a=[1,2,3,4,5];
println(b);# [1,2,3,4,5]

struct Vec2
{
    var x=0;
    var y=0;
}

a=Vec2;
println(b);#struct instance: x=0.0 y=0.0

var resetVec2=function(v)
{
    #reset vec2 value in function
    v.x=100;
    v.y=100;
};

var resetVec2Bigger=function(v)
{
    #reset vec2 value in function
    v.x=1000;
    v.y=1000;
};

resetVec2(ref a);
println(b);#struct instance: x=100.0 y=100.0

resetVec2Bigger(a);# pass by reference(same as resetVec2Bigger(ref a))
println(b);#struct instance: x=100.0 y=100.0