upvalue=function(x)
{
    b=10;
    add=function(a)
    {
        return a+b;
    };

    return add(x);
};

println(upvalue(100)); # 110

fn = function(a,b)
{
    a = 10;
    {
        b = 10 + a;
        fn2 = function(x)
        {
            return x+b;
        };
        return fn2;
    }
    
};

println(fn(10,20)(30)); # 50

counter = function()
{
    a = 0;
    add = function()
    {
        a = a + 1;
        println(a);
    };
    return add;
};
add = counter();
add(); # 1
add(); # 2
add(); # 3
add(); # 4