upvalue=function(x)
{
    b=10;
    add=function(a)
    {
        return a+b;
    };

    return add(x);
};

println(upvalue(100)); # 110

fn = function(a,b)
{
    a = 10;
    {
        b = 10 + a;
        fn2 = function(x)
        {
            return x+b;
        };
        return fn2;
    }
    
};

println(fn(10,20)(30)); # 50

counter = function()
{
    a = 0;
    add = function()
    {
        a = a + 1;
        println(a);
    };
    return add;
};
add = counter();
add();

refUpvalue = function()
{
    a = 0;
    add = function()
    {
        b = ref a;
        b = b + 1;
        println(a, " " , b);
    };
    
    return add;
};

refFunction = refUpvalue();
refFunction(); # 1 1
refFunction(); # 2 2
refFunction(); # 3 3

refIndexUpvalue = function()
{
    a = [1,2,3,4,5];
    add = function()
    {
        b = ref a[2];
        b = b + 1;
        println(a, " " , b);
    };

    return add;
};

refIndexFunction = refIndexUpvalue();
refIndexFunction(); # [1,2,4,4,5] 4
refIndexFunction(); # [1,2,5,4,5] 5
refIndexFunction(); # [1,2,6,4,5] 6